t = [9.375d0,18.75d0,37.5d0,75d0,150d0,225d0,300d0]
;q = [19.5433d0,68.7464d0,230.2391d0,731.0698d0,2437.7654d0,5267.8635d0,9473.1198d0] ;CH3OH
;q = [64.0955d0,164.3168d0,449.0803d0,1265.1853d0,3576.3518d0,6570.5621d0,10118.2635d0] ;CH3CN
q = [207.4255d0,584.6478d0,1651.0571d0,4667.9360d0,13209.5866d0,24286.9323d0,37424.5761d0] ;C2H5CN


for i=6,0,-1 do print,t[i],q[i],format='(F7.3,F11.4)'

c = poly_fit(alog10(t),alog10(q),1)
print,'Q = '+strcompress(string(10^c[0]),/rem)+' * T^'+strcompress(string(c[1]),/rem)

plot,t,q,/xl,/yl,ps=4
oplot,t,10^c[0]*t^c[1]

end
